{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",
    "types": ["node"],
    // Remove these lines:
    // "verbatimModuleSyntax": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",

    // Keep the rest of your options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
